{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
     "DefaultConnection": "Server = .; Database = ExaminationSystem; Trusted_Connection = True; TrustServerCertificate = True "
  },
  "AllowedHosts": "*"
}
